{
	"name": "Sonic Drive Studio - Premium Guitar Tones",
	"short_name": "Sonic Drive",
	"description": "High-quality cab impulse responses and amp captures for professional guitar tones. Perfect for rock, metal, and all genres.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#121212",
	"theme_color": "#121212",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"categories": ["shopping", "business", "music", "entertainment"],
	"dir": "ltr",
	"lang": "en-US",
	"scope": "/",
	"prefer_related_applications": false,
	"related_applications": []
}
